# Jetpack-MVVM-PPJoke

./: 20200115_sql.sql  README.md  build.gradle  dep.txt  gradle.properties  jetpack客户端开发笔记.md  key  ppjoke.gradle  settings.gradle  工程结构.md  服务器环境搭建.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  find_tabs_config.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/mooc/ppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/mooc/ppjoke/data/bean/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/data/repository/: DataRepository.java  ILocalRequest.java  IRemoteRequest.java
app/src/main/java/com/mooc/ppjoke/domain/request/: CommentRequest.java  LoginRequest.java  PublishRequest.java
app/src/main/java/com/mooc/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mooc/ppjoke/ui/binding_adpter/: AbsBindingAdapter.java  CaptureBindingAdapter.java  CommonBindingAdapter.java  ProfileBindingAadapter.java  ProfileBindingAdapter.java  SofaBindingAdapter.java
app/src/main/java/com/mooc/ppjoke/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  RecordView.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mooc/ppjoke/ui/login/: LoginActivity.java  LoginViewModel.java  UserManager.java
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/mooc/ppjoke/view/: AppBottomBar.java  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/res/drawable/: bg_edit_view.xml  bg_edit_view2.xml  list_divider.xml  list_divider_2px.xml  splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_list.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libarchitecture/: build.gradle
libarchitecture/src/androidTest/java/com/mooc/libarchitecture/: ExampleInstrumentedTest.java
libarchitecture/src/main/: AndroidManifest.xml
libarchitecture/src/main/java/com/mooc/libarchitecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
libarchitecture/src/test/java/com/mooc/libarchitecture/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mooc/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/mooc/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/mooc/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/mooc/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/mooc/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: strings.xml  styles.xml
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/schemas/com.mooc.libnetwork.cache.CacheDatabase/: 1.json
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/mooc/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/mooc/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/main/java/com/mooc/libnetwork/interceptor/: LoggingInterceptor.java
libnetwork/src/main/res/values/: strings.xml
(+47 files in other folders)
