<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.mooc.ppjoke.ui.state.PreviewViewModel" />
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="proxy"
            type="com.mooc.ppjoke.ui.publish.PreviewActivity.ClickProxy" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.isVideo ? view.VISIBLE : view.GONE}"
            player="@{vm.player}"
            app:buffered_color="@color/color_theme"
            app:resize_mode="fixed_width"
            app:show_buffering="when_playing"
            app:surface_type="texture_view"
            app:use_controller="false"/>


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="@dimen/dp_60"
            imageUrl="@{vm.previewUrl}"
            android:scaleType="fitCenter"
            android:visibility="@{vm.isVideo ? view.GONE : view.VISIBLE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_close"
            android:layout_width="20dp"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:onClick="@{() -> proxy.acionClose()}"
            app:srcCompat="@drawable/icon_close"
            app:tint="@color/color_white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_ok"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:onClick="@{() -> proxy.actionOk()}"
            android:visibility="@{vm.btnText == null ? view.GONE : view.VISIBLE}"
            android:text="@{vm.btnText}"
            app:backgroundTint="@color/color_theme"
            app:cornerRadius="@dimen/dp_5"/>
    </FrameLayout>
</layout>