<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.mooc.ppjoke.data.bean.Feed" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.mooc.ppjoke.data.bean.Feed" />

        <import type="com.mooc.ppjoke.utils.StringConvert"/>

        <import type="com.mooc.ppjoke.ui.InteractionPresenter" />

        <import type="android.content.Context" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> InteractionPresenter.toggleFeedLike(lifeCycleOwner,feed)}"
            android:text="@{feed.ugc.likeCount > 0? StringConvert.convertFeedUgc(feed.ugc.likeCount): @string/like}"
            android:textColor="@{feed.ugc.hasLiked? @color/color_theme: @color/color_3d3}"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:cornerRadius="0dp"
            app:icon="@{feed.ugc.hasLiked? @drawable/icon_cell_liked: @drawable/icon_cell_like}"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@{feed.ugc.hasLiked? @color/color_theme: @color/color_3d3}"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/diss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> InteractionPresenter.toggleFeedDiss(lifeCycleOwner,feed)}"
            android:text="踩"
            android:textColor="@{feed.ugc.hasdiss? @color/color_theme: @color/color_3d3}"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:cornerRadius="0dp"
            app:icon="@{feed.ugc.hasdiss? @drawable/icon_cell_dissed: @drawable/icon_cell_diss}"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@{feed.ugc.hasdiss? @color/color_theme: @color/color_3d3}"
            tools:icon="@drawable/icon_cell_diss"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{feed.ugc.commentCount > 0? StringConvert.convertFeedUgc(feed.ugc.commentCount): @string/feed_comment}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_comment"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_3d3"
            tools:icon="@drawable/icon_cell_comment"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> InteractionPresenter.openShare(((Context)lifeCycleOwner),feed)}"
            android:text="@{feed.ugc.shareCount > 0? StringConvert.convertFeedUgc(feed.ugc.shareCount): @string/share}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@color/color_white"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_share"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_3d3"
            tools:icon="@drawable/icon_cell_share"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3"/>

    </LinearLayout>
</layout>