<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagList"
            type="com.mooc.ppjoke.model.TagList" />

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <import type="com.mooc.ppjoke.utils.StringConvert"/>

        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.mooc.ppjoke.ui.InteractionPresenter"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10">

        <com.mooc.ppjoke.view.PPImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:image_url="@{tagList.background}"
            app:isCircle="@{false}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@{tagList.title}"
            android:textColor="@color/color_000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_background"
            tools:text="神秘的jetpack"/>

        <TextView
            android:id="@+id/header_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:onClick="@{()->InteractionPresenter.toggleTagLike(owner,tagList)}"
            android:text="@{tagList.hasFollow?@string/tag_follow:@string/tag_unfollow}"
            android:textColor="@color/color_theme"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_background"
            tools:text="@string/tag_follow"/>

        <TextView
            android:id="@+id/header_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="8dp"
            android:gravity="left|top"
            android:text="@{tagList.intro}"
            android:textColor="@color/color_999"
            android:textSize="13sp"
            android:visibility="@{TextUtils.isEmpty(tagList.intro)?View.GONE:View.VISIBLE}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/header_follow"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            tools:text="神秘的jetpack"/>

        <TextView
            android:id="@+id/header_tag_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{StringConvert.convertTagFeedList(tagList.enterNum)}"
            android:textColor="@color/color_999"
            android:textSize="13sp"
            android:visibility="@{tagList.enterNum>0?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_intro"
            tools:text="神秘的jetpack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>