<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.mooc.ppjoke.data.bean.Feed" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_feed_text"
            app:feedText="@{feed.feeds_text}"
            app:lines="@{1000}" />

        <include
            layout="@layout/layout_feed_tag"
            app:tagText="@{feed.activityText}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_gray2"/>
    </LinearLayout>
</layout>