<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedText"
            type="java.lang.String" />

        <variable
            name="lines"
            type="java.lang.Integer" />

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="@{lines}"
        android:orientation="vertical"
        android:text="@{feedText}"
        android:textColor="@color/color_2f2"
        android:textSize="@dimen/sp_16"
        android:visibility="@{TextUtils.isEmpty(feedText)?View.GONE:View.VISIBLE}"
        tools:text="神秘的jetpack神秘的jetpack">

    </TextView>
</layout>